# hackerrank

./: pom.xml
src/main/java/com/konrad/hackerrank/absolute_permutation/: Solution.java
src/main/java/com/konrad/hackerrank/botclean/: Solution.java
src/main/java/com/konrad/hackerrank/equal/: Solution.java
src/main/java/com/konrad/hackerrank/knightL_on_a_chessboard/: Solution.java
src/main/scala/com/konrad/hackerrank/flipping_the_matrix/: Solution.scala
src/main/scala/com/konrad/hackerrank/gridland_metro/: Solution.scala
src/main/scala/com/konrad/hackerrank/journey_to_the_moon/: Solution.scala
src/main/scala/com/konrad/hackerrank/roads_and_libraries/: Solution.scala
src/test/groovy/com/konrad/hackerrank/absolute_permutation/: SolutionTest.groovy
src/test/groovy/com/konrad/hackerrank/equal/: SolutionTest.groovy
src/test/groovy/com/konrad/hackerrank/knightL_on_a_chessboard/: SolutionTest.groovy
src/test/scala/com/konrad/hackerrank/flipping_the_matrix/: SolutionTest.scala
src/test/scala/com/konrad/hackerrank/gridland_metro/: SolutionTest.scala
src/test/scala/com/konrad/hackerrank/journey_to_the_moon/: SolutionTest.scala
src/test/scala/com/konrad/hackerrank/roads_and_libraries/: SolutionTest.scala
